<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Is Chelsea Manning Free Today?</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <script src="jquery_002.js"></script>
    <script src="bootstrap.js"></script>
    <script src="jquery.js"></script>
    <script src="jquery.countdown.js"></script>
    <script>(function n(){!function(){function e(e,t,n){t=t||{};var i=e.ownerDocument||e,a=i.createEvent?i.createEvent("CustomEvent"):i.createEventObject();a.initCustomEvent&&a.initCustomEvent(t.type,!!t.bubbles,!!t.cancelable,t.detail);for(var r in t)a[r]=t[r];return setTimeout(function(){try{e.dispatchEvent?e.dispatchEvent(a):e.fireEvent("on"+t.type,i.createEventObject())}catch(n){var r=e["listen"+t.type];if(r)for(var l=0;l<r.length;++l)try{r[l].call(e,a)}catch(e){}}n()},0),this}function t(e,t,n){function i(e,t){try{var n=e.ownerDocument;if(n.createEventObject){var i=n.createEventObject();e.fireEvent("on"+t,i)}else i=n.createEvent("HTMLEvents"),i.initEvent(t,!0,!0),e.dispatchEvent(i)}catch(e){}}var a=!0,r=e.className&&e.className.indexOf("fancified")!=-1;if(window.jQuery){var l=window.jQuery(e);try{if(l.selectBoxIt)l.selectBoxIt("selectOption",l.val());else if(l.data("chosen")||l.chosen)l.trigger("chosen:updated").trigger("liszt:updated");else if(l.data("chooserElement"))l.trigger("change");else if(l.fancySelect)l.get("fancySelect").select("value",l.val());else if(l.selectBox)l.selectBox("value",l.val());else if(l.selectric)l.selectric("refresh");else if(l.coreUISelect){var s=l.data("coreUISelect");s.isSelectShow=!0,s.changeDropdownData(),s.isSelectShow=!1}else if(l.data("myJSPulldownObject")){var o=l.data("myJSPulldownObject");o.setToValue(l.val())}else if(l.fancyfields)l.setVal(l.val());else if(l.data("select2"));else if(l.data("selectize"))a=!1,l.data("selectize").setValue(l.val());else if(l.hasClass("fancified"))l.trigger("update");else if(l.selectmenu){var c=l.val();try{l.selectmenu("value",l[0].options[0].value)}catch(e){}l.selectmenu("value",c)}l.trigger("change")}catch(e){}}a&&(r&&i(e,"update"),i(e,"change"),i(e,"blur")),n()}function n(t,n,i,a){var r=t.value;e(t,{type:"keydown",keyCode:n,which:n,charCode:n,bubbles:!0},function(){e(t,{type:"keypress",keyCode:n,which:n,charCode:n,bubbles:!0},function(){setTimeout(function(){var l=t.value;r==l&&(t.value=i),e(t,{type:"input",keyCode:n,which:n,charCode:n,bubbles:!0},function(){e(t,{type:"keyup",keyCode:n,which:n,charCode:n,bubbles:!0},function(){a()})})},1)})})}function i(e,t,a,r){if(!t||""==t)return void r();var l=t.charCodeAt(0);a+=t.charAt(0),n(e,l,a,function(){i(e,t.substring(1),a,r)})}function a(t,n,i){if(window.abineTriggerChangeInProgress)return void setTimeout(function(){a(t,n,i)},100);window.abineTriggerChangeInProgress=!0;try{if(window.jQuery){var r=window.jQuery(t);(r.data("rawMaskFn")||r.mask||r.CardPhoneFormatting)&&r.focus().val(n).trigger("input").trigger("paste")}}catch(e){}e(t,{type:"change"},function(){e(t,{type:"blur"},function(){window.abineTriggerChangeInProgress=!1,i()})})}function r(t,n,r){e(t,{type:"focus"},function(){e(t,{type:"click"},function(){i(t,n,"",function(){a(t,n,function(){e(document,{type:"abineFilled"},function(){r()})})})})})}function l(n,i,a,r){var l=(i||"").toLowerCase(),s=function(){e(document,{type:"abineFilled"},function(){r()})},o=!1,c=!1,d=n.getElementsByTagName("option");if(d&&d.length>0){for(var u=-1,m=0;m<d.length;m++){var f=(d[m].text||"").toLowerCase(),h=(d[m].getAttribute("value")||"").toLowerCase();if(h==l||f==l){d[m].selected||(o=!0),c=!0,d[m].selected=!0;break}u==-1&&f.indexOf(l)!=-1&&(u=m)}c||u==-1||a||d[u].selected||(o=!0,d[u].selected=!0,c=!0)}n.setAttribute("abineFillResponse",c),o?t(n,i,s):s()}function s(){var e=document.getElementsByClassName("abineFillTarget");if(e.length>0)return e[0];for(var t=0;t<frames.length;t++)try{var e=frames[t].document.getElementsByClassName("abineFillTarget");if(e.length>0)return e[0]}catch(e){}return null}function o(){var n=document.createElement("div");n.id="abineFillElement","undefined"!=typeof paypal&&n.setAttribute("data-paypal","1"),"undefined"!=typeof OffAmazonPayments&&n.setAttribute("data-amazon","1"),"undefined"!=typeof MasterPass&&n.setAttribute("data-masterpass","1"),document.documentElement.appendChild(n),n.addEventListener("fill",function(){var t=s();if(t){var i=n.getAttribute("value");r(t,i,function(){})}else e(document,{type:"abineFilled"},function(){})},!1),n.addEventListener("fillSelect",function(){var t=s();if(t){var i=n.getAttribute("value"),a=!!n.getAttribute("skipPartial");l(t,i,a,function(){})}else e(document,{type:"abineFilled"},function(){})}),n.addEventListener("triggerChange",function(){var e=s(),i=n.getAttribute("value");e&&(e.nodeName.match(/select/i)?t(e,i,function(){}):a(e,i,function(){}))})}o()}()})()</script>

    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="animate.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:700|Open+Sans+Condensed:300,700|Open+Sans:400,700" rel="stylesheet">
    <style type="text/css">

      body {
        font-family: 'Open Sans Condensed', sans-serif;
        padding-top: 50px;
        font-size: 20px;
      }
      h1 {
        margin-top: 10px;
      }
      h2 {
        margin-top: 0;
      }
      h3 {
        font-weight: bold;
      }
      .navbar-brand {
        font-family: 'Lora', serif;
        margin-left: 0;
      }

      h1.navbar-brand {
          color: #fff!important;
          display: inline-block;
          font-size: 36px;
          height: auto;
          padding: 15px 0 20px 0;
          text-align: center;
          width: 100%;
      }
      .navbar-header {
        float: none;
      }
      .navbar-inverse {
        background-color: #000;
        margin-bottom: 0;
      }
      .navbar-bottom {
        /*padding-bottom: 10px;*/
      }
      .navbar-inverse .navbar-toggle {
        display: none;
      }
      .twitter {
        margin: 20px auto 50px;
        margin: 0;
        padding: 15px;
        text-align: center;
        display: inline-block;
        float: right;
      }
      .starter-template {
        padding: 0 15px 10px 15px;
        text-align: center;
      }
      .panel {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        margin: 0 auto;
        border: none;
        box-shadow: none;
        padding: 0;
      }

      .panel-body {
        padding: 0 15px 0 15px;
      }

      #clock {
        margin-bottom: 0;
        font-weight: bold;
      }
      #ifYes {
        /*display: none;*/
        /*visibility: hidden;*/
      }
      .visible {
        /*display: inline-block;*/
        /*visibility: visible;*/
      }
      #status {
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        font-size: 72px;
        margin-top: -16px;
      }
      .links {
        margin: 0px 0 20px 0;
        margin: 1em 0;
        margin: .5em 0 1em 0;
        display: inline-block;
        text-align: left;
        padding-left: 1em;
      }
      .links ul {
        margin: 0;
        padding-left: 0;
      }
      .links ul li {
        display: inline-block;
      }
      .links ul li:after {
        content: "|";
        margin: 0 5px;
        display: inline-block;
      }
      .links ul li:last-child:after {
        content: "";
      }
      .chelsea-pic {
        z-index: -1;
      }
      .bars {
        background: url(chelsea.jpeg) no-repeat;
        width: 384px;
        height: 340px;
        overflow: hidden;
        float: left;
        -webkit-background-size: contain;
        background-size: contain;
        width: 36%;
      }
      .bar {
        background-color: #000;
        float: left;
        z-index: 600;
        width: 5%;
        float: left;
        display: inline-block;
        height: 480px;
        margin-right: 22px;


        -webkit-box-shadow: 0px 0px 1px 0px rgba(0,0,0,1), 0px 3px 15px 2px rgba(0,0,0,1);
        -moz-box-shadow: 0px 0px 1px 0px rgba(0,0,0,1), 0px 3px 15px 2px rgba(0,0,0,1);
        box-shadow: 0px 0px 1px 0px rgba(0,0,0,1), 0px 3px 15px 2px rgba(0,0,0,1);
        border: 1px solid #5c5c5c;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background: rgba(0,0,0,0.8);
        background: #333;
        margin-top: -2px;
      }

      .l-left {
        float: left;
        width: 36%;
      }
      .l-right {
        float: left;
        width: 64%;
      }
      .l-right h1.status {
        margin-top: -16px;
      }
      .container__wrapper {
        margin-top: 50px;
      }
    </style>
  </head>

  <body>

    <div id="wrapper">
    </div>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h1 class="navbar-brand" href="#">Is Chelsea Manning Free Today?</h1>
        </div>
        <!-- <div id="navbar" class="collapse navbar-collapse"> -->
          <!-- <ul class="nav navbar-nav"> -->
            <!-- <li class="active"><a href="#">Home</a></li> -->
          <!-- </ul> -->
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="container__wrapper">

        <div class="l-left bars">
          <!-- <div class="bar first animated slideInDown"></div>
          <div class="bar animated slideInDown"></div>
          <div class="bar animated slideInDown"></div>
          <div class="bar animated slideInDown"></div>
          <div class="bar animated slideInDown"></div>
          <div class="bar animated slideInDown"></div>
          <div class="bar animated slideInDown"></div>
          <div class="bar animated slideInDown"></div> -->
          <!-- <div class="bar animated slideInDown"></div> -->
          <!-- <div class="bar animated slideInDown"></div> -->
        </div>

        <div class="l-right starter-template">
          <h1 class="status"><span id="status" class="animated">No :(</span></h1>

          <div id="ifYes">
            <div class="panel panel-default" data-toggle="tooltip" data-placement="top" title="">
              <div class="panel-body">
                <h1><span id="clock" class="animated flash">Status</span> days to go:</h1>
                <h2>May 17th, 2017</h2>
              </div>
            </div>
          </div>

          <div class="links animated">
            <h3 class="">Chelsea's contributions:</h3>
            <ul>
              <li><a href="https://wikileaks.org/irq/">Iraq War Logs</a></li>
              <li><a href="https://wikileaks.org/afg/">Afghanistan War Logs</a></li>
              <li><a href="https://collateralmurder.wikileaks.org/">Collateral Murder</a></li>
              <li><a href="https://wikileaks.org/plusd/?qproject[]=cg">US Embassy Cables</a></li>
              <li><a href="https://www.theguardian.com/world/guantanamo-files">Guantanamo Files</a></li>
            </ul>
          </div>

        </div>

      </div>
    </div>

    <nav class="navbar navbar-inverse navbar-bottom">

      <div class="container">
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="https://www.twitter.com/peacechicken">Hastily Made with 💕  by Peacechicken</a></li>
          </ul>
          <span class="twitter">
            <a href="https://twitter.com/xychelsea" class="twitter-follow-button" data-show-count="false">Follow @xychelsea</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
          </span>
        </div>
      </div>
    </nav>

    <script type="text/javascript">
    // Turn on Bootstrap
    $('[data-toggle="tooltip"]').tooltip();

    $('#clock').countdown('2017/05/17', function(event) {
      $(this).html(event.strftime('%D'));
    });

    var $clock = $('#clock');

    function isSheFreeYet(event) {
      var $status;

      if ($clock != '00') {
        $status = 'No :(';
      }
      // else if ($clock > '102') {
      //   $status = 'Yes!';
      // }
      else {
        $status = 'Yes!';
      }

      // document.getElementById('isYes').toggleClass = 'visible';
      document.getElementById('status').innerHTML = $status;
    }

    window.onload = isSheFreeYet();

  </script>

  </body>
</html>
